user.currently-loggedin-user.session-expire-time=30

mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.user.username=immunization.reminder@gmail.com
mail.user.password=D3v0nStr!k3
mail.smtp.auth=true
mail.smtp.port=465
user.security.question=what was name of you manager at first job
user.security.answer=Ali Habib

admin.email-address=immunization.reminder@gmail.com
cellnumber.number-length-without-zero=10


# Sms Pusher Service Runup in mins.
service.sms-pusher.runup-min=5

# Sms Updater Service Runup in mins.
service.sms-updater.runup-min=5

# Response Reader Service Runup in mins.
service.response-reader.runup-min=5

# SmsTarseel Registered project ID
smstarseel.project-id=1